@import "tailwindcss";

@import "./styles/components.css";

@config '../../tailwind.config.ts';

@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentcolor);
  }

  button {
    cursor: pointer;
  }
}

@layer base {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

/*? Kanban Page */
/*? Color Picker */
.slider {
  -webkit-appearance: none;
  appearance: none;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: transparent;
  cursor: pointer;
  border: 4px solid white;
  border-radius: 100%;
}

/** Layouts */

.main-layout {
  grid-template-areas:
    "header"
    "main";
  grid-template-columns: 1fr;
  grid-template-rows: 64px calc(100dvh - 64px);
}

.to-do-page-layout {
  grid-template-areas:
    "td-header"
    "td-task-list";
  grid-template-columns: 1fr;
  grid-template-rows: 64px calc(100dvh - 64px);
}

.note-page-layout {
  grid-template-areas: "nt-main";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

/** Main - Grid Area  */
#header {
  grid-area: header;
}
#nav {
  grid-area: nav;
}
#main {
  grid-area: main;
}

/** To Do - Grid Area  */
#td-header {
  grid-area: td-header;
}
#td-filter {
  grid-area: td-filter;
}
#td-task-list {
  grid-area: td-task-list;
}
#td-general {
  grid-area: td-general;
}

/** Note - Grid Area */
#nt-list {
  grid-area: nt-list;
}
#nt-options {
  grid-area: nt-options;
}
#nt-main {
  grid-area: nt-main;
}

@media (min-width: 1024px) {
  .main-layout {
    grid-template-areas:
      "header header header"
      "nav main main"
      "nav main main";
    grid-template-columns: 224px repeat(2, 1fr);
    grid-template-rows: 4rem repeat(2, calc(50vh - 2rem));
  }
  .main-layout:has(#nav.closed) {
    grid-template-columns: 32px repeat(2, 1fr);
  }

  .to-do-page-layout {
    grid-template-areas:
      "td-header td-header td-header"
      "td-filter td-task-list td-general";
    grid-template-columns: minmax(240px, 380px) minmax(400px, 1fr) minmax(
        240px,
        380px
      );
    grid-template-rows: 64px minmax(1fr, calc(100dvh - 128px));
    gap: 1rem;
  }

  .note-page-layout {
    grid-template-areas: "nt-list nt-main nt-options";
    grid-template-columns: 240px 1fr 240px;
    grid-template-rows: 1fr;
  }
  .note-page-layout:has(#nt-options.closed) {
    grid-template-columns: 240px 1fr 32px;
  }
}

/** Loading */

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  position: relative;
  z-index: 1;
}

.loader::after,
.loader::before {
  content: "";
  background: conic-gradient(
    from var(--angle),
    transparent 50%,
    #e54e4e 25%,
    #54b125
  );
  width: 110%;
  height: 110%;
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  animation: spin 1s linear infinite;
}

.loader::before {
  filter: blur(8px);
}

.loader-title {
  background: #1a1a1a;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  font-size: 1.75rem;
  font-weight: bold;
  color: white;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}
